<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="164" id="MKD-oA-3Vi" customClass="DeviceCell" customModule="hncloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKD-oA-3Vi" id="k2P-5e-x8D">
                <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brachlet_hr" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-fB-rYf">
                        <rect key="frame" x="150" y="41" width="75" height="75"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday_select" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-hJ-8yh">
                        <rect key="frame" x="336.5" y="67.5" width="22.5" height="22.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手環" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amm-jV-yQm">
                        <rect key="frame" x="172" y="136" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zLm-fB-rYf" firstAttribute="width" secondItem="k2P-5e-x8D" secondAttribute="width" multiplier="0.2" id="5ll-eG-IuL"/>
                    <constraint firstItem="amm-jV-yQm" firstAttribute="centerX" secondItem="k2P-5e-x8D" secondAttribute="centerX" id="65D-zZ-1hN"/>
                    <constraint firstItem="9AJ-hJ-8yh" firstAttribute="height" secondItem="zLm-fB-rYf" secondAttribute="height" multiplier="0.3" id="8BT-qu-Wa3"/>
                    <constraint firstItem="9AJ-hJ-8yh" firstAttribute="centerY" secondItem="zLm-fB-rYf" secondAttribute="centerY" id="Cd4-yF-DzZ"/>
                    <constraint firstItem="zLm-fB-rYf" firstAttribute="width" secondItem="zLm-fB-rYf" secondAttribute="height" multiplier="1:1" id="Gee-5N-gHX"/>
                    <constraint firstItem="amm-jV-yQm" firstAttribute="top" secondItem="zLm-fB-rYf" secondAttribute="bottom" constant="20" id="Mdh-YY-doF"/>
                    <constraint firstItem="zLm-fB-rYf" firstAttribute="centerX" secondItem="k2P-5e-x8D" secondAttribute="centerX" id="Ruf-yv-aAh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9AJ-hJ-8yh" secondAttribute="trailing" id="gJ0-DP-TbU"/>
                    <constraint firstItem="9AJ-hJ-8yh" firstAttribute="width" secondItem="9AJ-hJ-8yh" secondAttribute="height" multiplier="1:1" id="lmb-St-MAt"/>
                    <constraint firstItem="zLm-fB-rYf" firstAttribute="top" secondItem="k2P-5e-x8D" secondAttribute="topMargin" constant="30" id="wZr-7f-6le"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="312.80000000000001" y="24.287856071964018"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="birthday_select" width="105" height="105"/>
        <image name="brachlet_hr" width="315" height="317"/>
    </resources>
</document>
