<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kBB-XF-eUz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfU-K7-LHk" customClass="MenuViewController" customModule="hncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX2-2G-Djx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood_background" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-fe-pBB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-75-MDC">
                                <rect key="frame" x="0.0" y="20" width="375" height="86.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-zA-Ic1">
                                        <rect key="frame" x="20" y="13" width="60.5" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dl-zA-Ic1" secondAttribute="height" multiplier="1:1" id="1pr-D2-bYm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-vK-j6G">
                                        <rect key="frame" x="100.5" y="19.5" width="52" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-hg-Lrx">
                                        <rect key="frame" x="95.5" y="55" width="16.5" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NMD-hg-Lrx" secondAttribute="height" multiplier="3:4" id="nBh-8E-uUN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已連接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-WN-5If">
                                        <rect key="frame" x="122" y="60" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ele100" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-5Y-C41">
                                        <rect key="frame" x="173" y="58" width="25" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LTy-5Y-C41" secondAttribute="height" multiplier="37:23" id="eQB-Vg-fH2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-iV-4Oz">
                                        <rect key="frame" x="208" y="60" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-qv-TfH">
                                        <rect key="frame" x="20" y="13" width="60.5" height="60.5"/>
                                        <connections>
                                            <action selector="userInfoAction:" destination="qfU-K7-LHk" eventType="touchUpInside" id="pfj-D4-CSd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NMy-WN-5If" firstAttribute="centerY" secondItem="NMD-hg-Lrx" secondAttribute="centerY" id="1qe-PE-q2B"/>
                                    <constraint firstItem="cPE-iV-4Oz" firstAttribute="leading" secondItem="LTy-5Y-C41" secondAttribute="trailing" constant="10" id="2Ve-td-3dE"/>
                                    <constraint firstItem="ETB-qv-TfH" firstAttribute="leading" secondItem="6dl-zA-Ic1" secondAttribute="leading" id="56n-6D-9kp"/>
                                    <constraint firstItem="NMD-hg-Lrx" firstAttribute="height" secondItem="QXi-75-MDC" secondAttribute="height" multiplier="0.25" id="7fE-xO-lez"/>
                                    <constraint firstItem="ETB-qv-TfH" firstAttribute="trailing" secondItem="6dl-zA-Ic1" secondAttribute="trailing" id="AsJ-Bz-bdx"/>
                                    <constraint firstItem="NMy-WN-5If" firstAttribute="leading" secondItem="NMD-hg-Lrx" secondAttribute="trailing" constant="10" id="BlA-Vq-pa9"/>
                                    <constraint firstItem="6dl-zA-Ic1" firstAttribute="leading" secondItem="QXi-75-MDC" secondAttribute="leading" constant="20" id="FJp-p3-1c6"/>
                                    <constraint firstItem="PsR-vK-j6G" firstAttribute="leading" secondItem="6dl-zA-Ic1" secondAttribute="trailing" constant="20" id="Pus-2J-ZSA"/>
                                    <constraint firstAttribute="bottom" secondItem="NMD-hg-Lrx" secondAttribute="bottom" constant="10" id="XCw-eJ-zdS"/>
                                    <constraint firstItem="PsR-vK-j6G" firstAttribute="top" secondItem="6dl-zA-Ic1" secondAttribute="top" multiplier="1.5" id="XWB-d5-lcB"/>
                                    <constraint firstItem="LTy-5Y-C41" firstAttribute="height" secondItem="QXi-75-MDC" secondAttribute="height" multiplier="0.18" id="Xta-RU-p8C"/>
                                    <constraint firstItem="6dl-zA-Ic1" firstAttribute="height" secondItem="QXi-75-MDC" secondAttribute="height" multiplier="0.7" id="d4A-Bu-pTL"/>
                                    <constraint firstItem="NMD-hg-Lrx" firstAttribute="leading" secondItem="6dl-zA-Ic1" secondAttribute="trailing" constant="15" id="fiy-rR-1Mb"/>
                                    <constraint firstItem="cPE-iV-4Oz" firstAttribute="centerY" secondItem="LTy-5Y-C41" secondAttribute="centerY" id="gXx-hQ-AJ5"/>
                                    <constraint firstItem="LTy-5Y-C41" firstAttribute="leading" secondItem="NMy-WN-5If" secondAttribute="trailing" constant="20" id="jeV-WF-jaA"/>
                                    <constraint firstItem="ETB-qv-TfH" firstAttribute="bottom" secondItem="6dl-zA-Ic1" secondAttribute="bottom" id="ksE-Ps-bN3"/>
                                    <constraint firstItem="6dl-zA-Ic1" firstAttribute="centerY" secondItem="QXi-75-MDC" secondAttribute="centerY" id="qkO-EI-2Oe"/>
                                    <constraint firstItem="LTy-5Y-C41" firstAttribute="centerY" secondItem="NMD-hg-Lrx" secondAttribute="centerY" id="sl6-Li-nvG"/>
                                    <constraint firstItem="ETB-qv-TfH" firstAttribute="top" secondItem="6dl-zA-Ic1" secondAttribute="top" id="yel-mc-ft4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-sL-Kdy">
                                <rect key="frame" x="0.0" y="617" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNt-yD-EKg"/>
                                </constraints>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="qfU-K7-LHk" eventType="touchUpInside" id="bQv-kI-CSR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-Wa-ZiV">
                                <rect key="frame" x="26" y="126.5" width="300" height="490.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="0H3-FI-ozu">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0H3-FI-ozu" id="cjB-KG-5EY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXi-75-MDC" firstAttribute="top" secondItem="dBs-Zx-fum" secondAttribute="top" id="2LA-7c-097"/>
                            <constraint firstItem="sfh-Wa-ZiV" firstAttribute="leading" secondItem="dBs-Zx-fum" secondAttribute="leading" constant="26" id="7UR-jv-bCT"/>
                            <constraint firstItem="NXV-sL-Kdy" firstAttribute="width" secondItem="UX2-2G-Djx" secondAttribute="width" multiplier="0.8" id="8AL-f6-FsH"/>
                            <constraint firstItem="xxU-fe-pBB" firstAttribute="bottom" secondItem="dBs-Zx-fum" secondAttribute="bottom" id="ChI-f6-y7i"/>
                            <constraint firstItem="NXV-sL-Kdy" firstAttribute="bottom" secondItem="dBs-Zx-fum" secondAttribute="bottom" id="JU4-G7-I6b"/>
                            <constraint firstItem="xxU-fe-pBB" firstAttribute="top" secondItem="dBs-Zx-fum" secondAttribute="top" id="VcA-eu-nVi"/>
                            <constraint firstAttribute="trailing" secondItem="QXi-75-MDC" secondAttribute="trailing" id="cqh-oV-hHo"/>
                            <constraint firstItem="xxU-fe-pBB" firstAttribute="leading" secondItem="dBs-Zx-fum" secondAttribute="leading" id="dXv-5s-ZHP"/>
                            <constraint firstItem="sfh-Wa-ZiV" firstAttribute="width" secondItem="NXV-sL-Kdy" secondAttribute="width" id="e2m-e1-rA0"/>
                            <constraint firstItem="QXi-75-MDC" firstAttribute="leading" secondItem="dBs-Zx-fum" secondAttribute="leading" id="eQZ-2E-2JR"/>
                            <constraint firstItem="xxU-fe-pBB" firstAttribute="trailing" secondItem="dBs-Zx-fum" secondAttribute="trailing" id="fsw-1s-awx"/>
                            <constraint firstItem="sfh-Wa-ZiV" firstAttribute="top" secondItem="QXi-75-MDC" secondAttribute="bottom" constant="20" id="iMC-nA-ugi"/>
                            <constraint firstItem="NXV-sL-Kdy" firstAttribute="leading" secondItem="dBs-Zx-fum" secondAttribute="leading" id="mcd-dr-prn"/>
                            <constraint firstItem="NXV-sL-Kdy" firstAttribute="top" secondItem="sfh-Wa-ZiV" secondAttribute="bottom" id="qTx-aM-n2T"/>
                            <constraint firstItem="QXi-75-MDC" firstAttribute="height" secondItem="UX2-2G-Djx" secondAttribute="height" multiplier="0.13" id="t9y-m4-MnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBs-Zx-fum"/>
                    </view>
                    <connections>
                        <outlet property="batteryImageView" destination="LTy-5Y-C41" id="yUH-Se-mgA"/>
                        <outlet property="batteryLabel" destination="cPE-iV-4Oz" id="ulA-VS-eea"/>
                        <outlet property="btStateLabel" destination="NMy-WN-5If" id="cvF-kE-O4Q"/>
                        <outlet property="logoutButton" destination="NXV-sL-Kdy" id="lzR-ta-jJl"/>
                        <outlet property="menuTableView" destination="sfh-Wa-ZiV" id="l5o-kY-Gnx"/>
                        <outlet property="userImage" destination="6dl-zA-Ic1" id="27T-OY-v2E"/>
                        <outlet property="userNickName" destination="PsR-vK-j6G" id="eY8-Rz-9FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-is-QPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="907.1964017991005"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="25U-g6-0an">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YvQ-uQ-je0" customClass="SettingViewController" customModule="hncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX3-Uw-uZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-Dt-BQV">
                                <rect key="frame" x="0.0" y="20" width="64" height="647"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-e5-J61">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="81"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clock"/>
                                        <state key="selected" image="clock_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="p5F-1C-q4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-E1-H84">
                                        <rect key="frame" x="0.0" y="81" width="64" height="81"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="phone"/>
                                        <state key="selected" image="phone_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="YAr-NA-ROC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-x3-0oe">
                                        <rect key="frame" x="0.0" y="162" width="64" height="80.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info"/>
                                        <state key="selected" image="info_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="Tv9-1S-d9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-Gj-jUh">
                                        <rect key="frame" x="0.0" y="242.5" width="64" height="81"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="sitting"/>
                                        <state key="selected" image="sit_icon_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="40k-r6-1Yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-0G-3dS">
                                        <rect key="frame" x="0.0" y="323.5" width="64" height="81"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heartwarning"/>
                                        <state key="selected" image="heart_icon_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="NTc-Tj-fAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-D6-sV6">
                                        <rect key="frame" x="0.0" y="404.5" width="64" height="81"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="lost"/>
                                        <state key="selected" image="lost_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="Vqu-Rc-zPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-PN-Zdm">
                                        <rect key="frame" x="0.0" y="485.5" width="64" height="80.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="hand_up"/>
                                        <state key="selected" image="hand_up_check"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="wxU-6R-Q6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Q3-Bc9">
                                        <rect key="frame" x="0.0" y="566" width="64" height="81"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="check_device_menu_checked"/>
                                        <state key="selected" image="device_menu_not_checked"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="YvQ-uQ-je0" eventType="touchUpInside" id="iUf-6L-1Fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-GA-kl7">
                                <rect key="frame" x="64" y="20" width="311" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIW-Dt-BQV" firstAttribute="top" secondItem="sh6-t2-0wZ" secondAttribute="top" id="0lO-do-tJB"/>
                            <constraint firstItem="rIW-Dt-BQV" firstAttribute="width" secondItem="VX3-Uw-uZr" secondAttribute="width" multiplier="0.17" id="0v5-Zp-Kvw"/>
                            <constraint firstItem="pCT-GA-kl7" firstAttribute="top" secondItem="sh6-t2-0wZ" secondAttribute="top" id="6AJ-j5-BcO"/>
                            <constraint firstItem="pCT-GA-kl7" firstAttribute="leading" secondItem="rIW-Dt-BQV" secondAttribute="trailing" id="QN5-Bq-vum"/>
                            <constraint firstItem="rIW-Dt-BQV" firstAttribute="bottom" secondItem="sh6-t2-0wZ" secondAttribute="bottom" id="e4R-Pa-vp7"/>
                            <constraint firstItem="pCT-GA-kl7" firstAttribute="trailing" secondItem="sh6-t2-0wZ" secondAttribute="trailing" id="kmj-hP-7xJ"/>
                            <constraint firstItem="rIW-Dt-BQV" firstAttribute="leading" secondItem="sh6-t2-0wZ" secondAttribute="leading" id="pB2-pq-Fsf"/>
                            <constraint firstItem="pCT-GA-kl7" firstAttribute="bottom" secondItem="sh6-t2-0wZ" secondAttribute="bottom" id="zb1-09-ZA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sh6-t2-0wZ"/>
                    </view>
                    <connections>
                        <outlet property="clockButton" destination="v9N-e5-J61" id="q7f-Pr-x8q"/>
                        <outlet property="deviceButton" destination="0aL-PN-Zdm" id="dBA-OD-s3s"/>
                        <outlet property="deviceSettingButton" destination="fk7-Q3-Bc9" id="TMf-6B-RQ2"/>
                        <outlet property="forgetButton" destination="kTe-D6-sV6" id="0aR-X4-8EJ"/>
                        <outlet property="heartButton" destination="Hua-0G-3dS" id="x2F-oW-LJt"/>
                        <outlet property="messageButton" destination="hBC-x3-0oe" id="1hL-7X-uIB"/>
                        <outlet property="myTableView" destination="pCT-GA-kl7" id="pQX-2e-mhq"/>
                        <outlet property="phoneButton" destination="QRL-E1-H84" id="y6t-3d-7QV"/>
                        <outlet property="settingStackView" destination="rIW-Dt-BQV" id="pCS-US-NV4"/>
                        <outlet property="sitButton" destination="QWb-Gj-jUh" id="WFs-4g-Mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCL-qt-Bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="907.1964017991005"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="AKw-U3-0Cx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lwn-hU-hU2" customClass="CalendarViewController" customModule="hncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aa-DI-wcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provios" translatesAutoresizingMaskIntoConstraints="NO" id="trC-GO-JYf">
                                <rect key="frame" x="24.5" y="25" width="16" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="trC-GO-JYf" secondAttribute="height" multiplier="20:29" id="WrO-28-tPa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-kA-wyt">
                                <rect key="frame" x="334.5" y="25" width="16" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwY-kA-wyt" secondAttribute="height" multiplier="20:29" id="r2d-gh-azN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-lD-Vwt">
                                <rect key="frame" x="16" y="20" width="33.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBo-lD-Vwt" secondAttribute="height" id="n0Z-F1-TdV"/>
                                </constraints>
                                <connections>
                                    <action selector="rightAction:" destination="Lwn-hU-hU2" eventType="touchUpInside" id="xCu-UW-0W3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-Mu-8dq">
                                <rect key="frame" x="325.5" y="20" width="33.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J6E-Mu-8dq" secondAttribute="height" id="Jxn-zI-yYf"/>
                                </constraints>
                                <connections>
                                    <action selector="leftAction:" destination="Lwn-hU-hU2" eventType="touchUpInside" id="wF9-ll-c8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-fq-sGO">
                                <rect key="frame" x="59.5" y="27" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-Bo-C7b" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="85j-EA-Raw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-e9-yrU" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwY-kA-wyt" firstAttribute="centerX" secondItem="J6E-Mu-8dq" secondAttribute="centerX" id="02t-Ob-kqZ"/>
                            <constraint firstItem="tYf-e9-yrU" firstAttribute="leading" secondItem="yon-Wy-S7d" secondAttribute="leading" id="0qG-Fh-4yo"/>
                            <constraint firstItem="Vse-Bo-C7b" firstAttribute="leading" secondItem="yon-Wy-S7d" secondAttribute="leading" id="EzC-Fd-sPf"/>
                            <constraint firstItem="yon-Wy-S7d" firstAttribute="bottom" secondItem="tYf-e9-yrU" secondAttribute="bottom" id="GKB-t2-twU"/>
                            <constraint firstItem="J6E-Mu-8dq" firstAttribute="height" secondItem="9aa-DI-wcs" secondAttribute="height" multiplier="0.05" id="IKL-Lz-s14"/>
                            <constraint firstItem="J6E-Mu-8dq" firstAttribute="trailing" secondItem="yon-Wy-S7d" secondAttribute="trailing" constant="-16" id="KSC-IX-eYx"/>
                            <constraint firstItem="Vse-Bo-C7b" firstAttribute="top" secondItem="PBo-lD-Vwt" secondAttribute="bottom" id="Usg-9b-Spf"/>
                            <constraint firstItem="hwY-kA-wyt" firstAttribute="centerY" secondItem="J6E-Mu-8dq" secondAttribute="centerY" id="ZXw-XN-2Pc"/>
                            <constraint firstItem="OO7-fq-sGO" firstAttribute="leading" secondItem="PBo-lD-Vwt" secondAttribute="trailing" constant="10" id="b8I-bs-Kcg"/>
                            <constraint firstItem="trC-GO-JYf" firstAttribute="centerY" secondItem="PBo-lD-Vwt" secondAttribute="centerY" id="enG-xr-KQd"/>
                            <constraint firstItem="J6E-Mu-8dq" firstAttribute="width" secondItem="PBo-lD-Vwt" secondAttribute="width" id="gT8-K9-rSa"/>
                            <constraint firstItem="tYf-e9-yrU" firstAttribute="top" secondItem="Vse-Bo-C7b" secondAttribute="bottom" id="lGQ-em-BCR"/>
                            <constraint firstItem="tYf-e9-yrU" firstAttribute="trailing" secondItem="yon-Wy-S7d" secondAttribute="trailing" id="mwX-PS-kmT"/>
                            <constraint firstItem="hwY-kA-wyt" firstAttribute="width" secondItem="trC-GO-JYf" secondAttribute="width" id="pbZ-IR-ueE"/>
                            <constraint firstItem="Vse-Bo-C7b" firstAttribute="trailing" secondItem="yon-Wy-S7d" secondAttribute="trailing" id="q3C-PB-lq8"/>
                            <constraint firstItem="trC-GO-JYf" firstAttribute="centerX" secondItem="PBo-lD-Vwt" secondAttribute="centerX" id="q5G-tX-5wo"/>
                            <constraint firstItem="trC-GO-JYf" firstAttribute="height" secondItem="PBo-lD-Vwt" secondAttribute="height" multiplier="0.7" id="qeS-Sw-TPA"/>
                            <constraint firstItem="J6E-Mu-8dq" firstAttribute="top" secondItem="yon-Wy-S7d" secondAttribute="top" id="rno-zi-8dp"/>
                            <constraint firstItem="OO7-fq-sGO" firstAttribute="centerY" secondItem="PBo-lD-Vwt" secondAttribute="centerY" id="t2n-II-HLl"/>
                            <constraint firstItem="J6E-Mu-8dq" firstAttribute="leading" secondItem="OO7-fq-sGO" secondAttribute="trailing" constant="10" id="tpT-p3-y0d"/>
                            <constraint firstItem="PBo-lD-Vwt" firstAttribute="top" secondItem="yon-Wy-S7d" secondAttribute="top" id="xGp-Wv-Enj"/>
                            <constraint firstItem="PBo-lD-Vwt" firstAttribute="leading" secondItem="yon-Wy-S7d" secondAttribute="leading" constant="16" id="y9g-1i-rKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yon-Wy-S7d"/>
                    </view>
                    <connections>
                        <outlet property="calendarTitle" destination="OO7-fq-sGO" id="1aQ-J4-dwX"/>
                        <outlet property="calendarView" destination="tYf-e9-yrU" id="cSK-62-3b2"/>
                        <outlet property="menuView" destination="Vse-Bo-C7b" id="qZ6-a9-qHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6J-C9-m5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="906.29685157421295"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uWU-La-BzF">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JH1-y3-yr2" customClass="AboutViewController" customModule="hncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79w-JZ-ALW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hnlogo" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-GG-Wp2">
                                <rect key="frame" x="37.5" y="30" width="300" height="249.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hw3-GG-Wp2" secondAttribute="height" multiplier="473:393" id="Kyt-jC-0Kb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-D2-hLz">
                                <rect key="frame" x="15" y="349.5" width="345" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-02-3gf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="j0o-7z-NPt"/>
                                        </constraints>
                                        <color key="textColor" red="0.86757528780000004" green="0.075704626930000005" blue="0.11448889719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-qQ-jIv">
                                        <rect key="frame" x="0.0" y="65" width="345" height="45"/>
                                        <color key="textColor" red="0.86757528780000004" green="0.075704626930000005" blue="0.11448889719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-EG-26D">
                                        <rect key="frame" x="0.0" y="130" width="345" height="45"/>
                                        <color key="textColor" red="0.86757528780000004" green="0.075704626930000005" blue="0.11448889719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5TG-qQ-jIv" firstAttribute="height" secondItem="2DJ-02-3gf" secondAttribute="height" id="EFJ-hD-inW"/>
                                    <constraint firstItem="iBL-EG-26D" firstAttribute="height" secondItem="2DJ-02-3gf" secondAttribute="height" id="f2U-YA-Ot1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9UR-D2-hLz" firstAttribute="top" secondItem="hw3-GG-Wp2" secondAttribute="bottom" constant="70" id="FHW-pa-MVx"/>
                            <constraint firstItem="hw3-GG-Wp2" firstAttribute="top" secondItem="7ZB-f7-Tga" secondAttribute="top" constant="10" id="GWB-Gx-0fb"/>
                            <constraint firstItem="hw3-GG-Wp2" firstAttribute="width" secondItem="79w-JZ-ALW" secondAttribute="width" multiplier="0.8" id="MSD-8t-dUn"/>
                            <constraint firstItem="hw3-GG-Wp2" firstAttribute="centerX" secondItem="79w-JZ-ALW" secondAttribute="centerX" id="bJ8-Vf-Wky"/>
                            <constraint firstItem="9UR-D2-hLz" firstAttribute="width" secondItem="hw3-GG-Wp2" secondAttribute="width" multiplier="1.15" id="jlp-lT-R96"/>
                            <constraint firstItem="9UR-D2-hLz" firstAttribute="centerX" secondItem="79w-JZ-ALW" secondAttribute="centerX" id="oUo-4f-Exn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZB-f7-Tga"/>
                    </view>
                    <connections>
                        <outlet property="appVersion" destination="2DJ-02-3gf" id="Rgc-sh-Woh"/>
                        <outlet property="descriptionText" destination="iBL-EG-26D" id="N5G-zF-ToR"/>
                        <outlet property="deviceVersion" destination="5TG-qQ-jIv" id="p5w-Wp-1sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKf-0J-5Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1621"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cAN-x3-QO0">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xZ8-hf-ea5" customClass="CameraViewController" customModule="hncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiw-ig-qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-8e-L43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-YY-miV">
                                <rect key="frame" x="150" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3m8-YY-miV" secondAttribute="height" id="8kd-Bk-DJE"/>
                                </constraints>
                                <state key="normal" image="frendly_true"/>
                                <connections>
                                    <action selector="captureAction:" destination="xZ8-hf-ea5" eventType="touchUpInside" id="cb0-TF-tNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-cN-o09">
                                <rect key="frame" x="16" y="576.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3eI-cN-o09" secondAttribute="height" id="JDK-e5-alz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleCamera:" destination="xZ8-hf-ea5" eventType="touchUpInside" id="AEv-fn-JDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3m8-YY-miV" firstAttribute="width" secondItem="eiw-ig-qp4" secondAttribute="width" multiplier="0.2" id="0VS-sF-Miu"/>
                            <constraint firstItem="Y85-8e-L43" firstAttribute="trailing" secondItem="SqL-OO-JEg" secondAttribute="trailing" id="FNM-ZU-kKv"/>
                            <constraint firstItem="3m8-YY-miV" firstAttribute="centerX" secondItem="eiw-ig-qp4" secondAttribute="centerX" id="IpW-cb-QE9"/>
                            <constraint firstItem="3eI-cN-o09" firstAttribute="leading" secondItem="SqL-OO-JEg" secondAttribute="leading" constant="16" id="NMJ-UW-fjF"/>
                            <constraint firstItem="Y85-8e-L43" firstAttribute="top" secondItem="eiw-ig-qp4" secondAttribute="top" id="WXc-p7-ZmT"/>
                            <constraint firstItem="SqL-OO-JEg" firstAttribute="bottom" secondItem="3m8-YY-miV" secondAttribute="bottom" constant="30" id="ZNo-fa-U4A"/>
                            <constraint firstItem="Y85-8e-L43" firstAttribute="leading" secondItem="SqL-OO-JEg" secondAttribute="leading" id="gJF-sL-oIs"/>
                            <constraint firstItem="3m8-YY-miV" firstAttribute="centerY" secondItem="3eI-cN-o09" secondAttribute="centerY" id="lbk-xA-xGx"/>
                            <constraint firstAttribute="bottom" secondItem="Y85-8e-L43" secondAttribute="bottom" id="r8t-W9-knr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqL-OO-JEg"/>
                    </view>
                    <connections>
                        <outlet property="capturePreview" destination="Y85-8e-L43" id="b2F-xY-gOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Y-Pq-8pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="1620.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood_background" width="1089" height="813"/>
        <image name="bluetooth" width="48" height="64"/>
        <image name="check_device_menu_checked" width="66" height="69"/>
        <image name="clock" width="100" height="100"/>
        <image name="clock_check" width="100" height="100"/>
        <image name="device_menu_not_checked" width="66" height="69"/>
        <image name="ele100" width="74" height="46"/>
        <image name="frendly_true" width="141" height="140"/>
        <image name="hand_up" width="100" height="100"/>
        <image name="hand_up_check" width="100" height="100"/>
        <image name="head_portrait" width="285" height="285"/>
        <image name="heart_icon_check" width="100" height="100"/>
        <image name="heartwarning" width="100" height="100"/>
        <image name="hnlogo" width="473" height="393"/>
        <image name="info" width="100" height="100"/>
        <image name="info_check" width="100" height="100"/>
        <image name="lost" width="100" height="100"/>
        <image name="lost_check" width="100" height="100"/>
        <image name="next" width="44" height="64"/>
        <image name="phone" width="100" height="100"/>
        <image name="phone_check" width="100" height="100"/>
        <image name="provios" width="40" height="58"/>
        <image name="sit_icon_check" width="100" height="100"/>
        <image name="sitting" width="100" height="100"/>
    </resources>
</document>
