<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowCell" id="rQD-eD-XIm" customClass="ShowCell" customModule="hncloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQD-eD-XIm" id="xso-fM-da8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-mo-7QE">
                        <rect key="frame" x="16" y="11" width="35.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-KU-B4K">
                        <rect key="frame" x="81.5" y="11" width="35.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WDX-mo-7QE" firstAttribute="leading" secondItem="xso-fM-da8" secondAttribute="leadingMargin" id="3Xf-EK-oR1"/>
                    <constraint firstItem="WDX-mo-7QE" firstAttribute="top" secondItem="xso-fM-da8" secondAttribute="topMargin" id="4Ap-KU-QFB"/>
                    <constraint firstItem="4MC-KU-B4K" firstAttribute="centerY" secondItem="WDX-mo-7QE" secondAttribute="centerY" id="MCL-vX-sqa"/>
                    <constraint firstItem="4MC-KU-B4K" firstAttribute="top" secondItem="WDX-mo-7QE" secondAttribute="top" id="QHV-rl-3e1"/>
                    <constraint firstItem="WDX-mo-7QE" firstAttribute="centerY" secondItem="xso-fM-da8" secondAttribute="centerY" id="aZL-1o-lys"/>
                    <constraint firstItem="4MC-KU-B4K" firstAttribute="leading" secondItem="WDX-mo-7QE" secondAttribute="trailing" constant="30" id="u5S-re-00Q"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-26" y="62"/>
        </tableViewCell>
    </objects>
</document>
